spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/library_db

# Your MySQL username and password
spring.datasource.username=root
spring.datasource.password=sayan@123456789

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8082